DATABASE_URL=
GEMINI_API_KEY=
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
